# library-system-application

./: README.md  pom.xml  test.sql
src/main/java/com/enigma/library_app/: LibraryAppApplication.java
src/main/java/com/enigma/library_app/advice/: GlobalExceptionHandler.java
src/main/java/com/enigma/library_app/auth/config/: WebSecurityConfig.java
src/main/java/com/enigma/library_app/auth/constant/: Role.java
src/main/java/com/enigma/library_app/auth/controller/: UserController.java
src/main/java/com/enigma/library_app/auth/entity/: User.java
src/main/java/com/enigma/library_app/auth/security/: JwtAuthFilter.java  JwtService.java  JwtServiceImpl.java  SecurityConfig.java  UserInfoDetails.java  UserInfoService.java
src/main/java/com/enigma/library_app/auth/service/: NotFoundException.java  UnauthorizedException.java  UserService.java  UserServiceImpl.java
src/main/java/com/enigma/library_app/common/: CloudinaryConfig.java  ValidationService.java
src/main/java/com/enigma/library_app/config/: CloudinaryConfig.java  DataSeeder.java  JwtAuthFilter.java  MidtransConfig.java  SecurityConfig.java  TelegramBotConfig.java
src/main/java/com/enigma/library_app/constan/: ConversationFlowState.java
src/main/java/com/enigma/library_app/controller/: BookController.java  CopyController.java  FacultyController.java  FineController.java  FinePriceController.java  FineWebhookController.java  LoanController.java  LocationController.java  MemberController.java  OtpController.java  StaffLoanController.java  UserController.java
src/main/java/com/enigma/library_app/controller/book/: BookController.java
src/main/java/com/enigma/library_app/controller/copy/: CopyController.java
src/main/java/com/enigma/library_app/controller/faculty/: FacultyController.java
src/main/java/com/enigma/library_app/controller/fine/: FineController.java  FinePriceController.java
src/main/java/com/enigma/library_app/controller/loan/: LoanController.java
src/main/java/com/enigma/library_app/controller/location/: LocationController.java
src/main/java/com/enigma/library_app/controller/member/: MemberController.java
src/main/java/com/enigma/library_app/dto/: BaseResponse.java  CloudinaryResponse.java  PagingResponse.java
src/main/java/com/enigma/library_app/dto/book/: BookRatingDto.java
src/main/java/com/enigma/library_app/dto/state/: UserState.java
src/main/java/com/enigma/library_app/enumeration/: CardPrintStatus.java  ConversationFlowState.java  LoanStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java  Status.java  StatusCopies.java  StatusFine.java  Type.java  TypeFine.java
src/main/java/com/enigma/library_app/exception/: ApiException.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/enigma/library_app/handlers/: CallbackQueryHandler.java  CommandHandler.java  ConversationHandler.java  LibraryBot.java
src/main/java/com/enigma/library_app/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  CopyMapper.java  LocationMapper.java
src/main/java/com/enigma/library_app/model/: AuditLog.java  Author.java  AvailabilityNotification.java  Book.java  BookReview.java  BookSubscription.java  Category.java  Copy.java  Faculty.java  Fine.java  FinePrice.java  Loan.java  LoanDetail.java  LoanNotification.java  Location.java  Member.java  OtpToken.java  Publisher.java  TelegramUser.java  User.java  UserInfoDetails.java
src/main/java/com/enigma/library_app/model/otp/: OtpToken.java
src/main/java/com/enigma/library_app/repository/: AuthorRepository.java  AvailabilityNotificationRepository.java  BookRepository.java  BookReviewRepository.java  BookSubscriptionRepository.java  CategoryRepository.java  CopyRepository.java  FacultyRepository.java  FinePriceRepository.java  FineRepository.java  LoanDetailRepository.java  LoanNotificationRepository.java  LoanRepository.java  LocationRepository.java  MemberRepository.java  OtpTokenRepository.java  PublisherRepository.java  TelegramUserRepository.java  UserRepository.java
src/main/java/com/enigma/library_app/service/: AuthService.java  AuthorService.java  BookReviewService.java  BookService.java  CategoryService.java  CloudinaryService.java  CopyService.java  FacultyService.java  FinePriceService.java  FineService.java  JwtService.java  JwtServiceImpl.java  LoanReminderService.java  LoanService.java  LocationService.java  MemberService.java  OtpService.java  OtpValidationService.java  PaymentService.java  PublisherService.java  StaffLoanService.java  SubscriptionService.java  TelegramBotService.java  UpdateHandlerService.java  UserInfoService.java  UserService.java  UserServiceImpl.java  ValidationService.java
src/main/java/com/enigma/library_app/service/impl/: AuthServiceImpl.java  AuthorServiceImpl.java  BookReviewServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  CloudinaryServiceImpl.java  ConversationStateService.java  CopyServiceImpl.java  FacultyServiceImpl.java  FinePriceServiceImpl.java  FineServiceImpl.java  JwtServiceImpl.java  LoanReminderServiceImpl.java  LoanServiceImpl.java  LocationServiceImpl.java  MemberServiceImpl.java  MessageBuilderService.java  OtpServiceImpl.java  OtpValidationServiceImpl.java  PaymentServiceImpl.java  PublisherServiceImpl.java  SubscriptionServiceImpl.java  UpdateDispatcherImpl.java  UserServiceImpl.java
src/main/java/com/enigma/library_app/service/testing/: StaffLoanService.java
src/main/java/com/enigma/library_app/util/: DateUtil.java  FileUploadUtil.java  UserLoggedIn.java  UserUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/enigma/library_app/: LibraryAppApplicationTests.java
src/test/java/com/enigma/library_app/controller/book/: BookControllerTest.java
src/test/java/com/enigma/library_app/controller/constants/: Constants.java
src/test/java/com/enigma/library_app/controller/copy/: CopyControllerTest.java
src/test/java/com/enigma/library_app/util/: TestUtil.java
(+118 files in other folders)
