# DATABASE
MYSQL_USERNAME=avnadmin
MYSQL_PASSWORD=
MYSQL_HOST=library-app-db-ajnawawi-app.f.aivencloud.com
MYSQL_PORT=15362
MYSQL_DATABASE=library_db

#JWT
JWT_KEY=12345678901234567890123456789012345678901234567890123456789012345678901234567890
JWT_EXPIRE_TIME=18000000000

#Telegram
TELE_USERNAME=
TELE_TOKEN=

# Email Config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=
EMAIL_PASSWORD=
#VERIFY_EMAIL_HOST=http://localhost:${CONTAINER_PORT}

library.loan.duration-days=7

# Midtrans
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_IS_PRODUCTION=

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
